<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice
        </title>
        <style>
            p{
            color: white;
            padding: 0px;
            margin: 0px;
            }
           body{
            background-color: black;
            margin: 0px;
            padding: 0px;
           }
           .title{
            
            max-width: 700px;
            margin: auto;
            margin-top: 50px;
            
           }
           .logo{
            object-fit: contain;
            height: 200px;
            width: 200px;
           }
           .biohack{
            font-size: 60px;
            margin-top: 15px;
           }
           .hackathon{
            display: inline-block;
            font-size: 40px;
            margin-top: 15px;
           }
           .words{
            display: inline-flex;
            flex-direction: column;
            vertical-align: top;
           }
           .date{
            font-size: 30px;
            margin-top: 15px;
           }

           .mountain-box{
            margin-top: 20vh;
            
            
        }
        .mountain-picture{
            max-width: 100%;

        }
        .about-us-box{
            height: 200vh;
        }
        .rocket{
            max-width: 25rem;
            transform: rotate(120deg);
            float: left;
            position: absolute;
        }
        .sun{
            max-width: 20rem;
            float: right;
            position: absolute;
            right: 0px;
        }
        .about-us-box{
           
            height: 200vh;
        }
        .about-us{
            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            margin: auto;
        }
        .about-us-title{
            font-size: 9vh;
        }
        .about-us-text{
            font-size: 5vh;
        }
        .spaceship-box{
            height: 100vh;
            width: 100%;
            background-color: aquamarine;
            position: relative;
            overflow-y: visible;
            overflow-x: hidden;
        }
        .spaceship-picture{
            width: 100%;
            transform: rotate(-15deg);
            position: absolute;
            /* bottom: -55vh; */
        }
        .past-winners-box{
            height: 100vh;
            background-color: brown;
        }
        </style>
    </head>
    <body>
        <div class="title">
            <img class="logo" src="white-logo.png" alt="white-logo">
            <div class="words">
                <p class="biohack">
                    BIOHACK 2023
                </p>
                <p class="hackathon">
                    Healthcare Hackathon
                </p>
                <p class="date">
                    May 20th - 21st
                </p>
            </div>
        </div>

        <div class="mountain-box">
            <img class="mountain-picture"src="mountains.png" alt="mountains">
        </div>

        <div class="about-us-box">
            <img class="rocket" src="rocket.png" alt="rocket">
            <img class="sun" src="sun.png" alt="sun">
            <div class="about-us">
                <p class="about-us-title">About Us!</p>
                <p class="about-us-text">What is BioHack?</p>
                <p class="about-us-text">BioHack is a 24-hour health and medicine-themed hackathon hosted by the University of
                    California, Riverside.
                </p>
                <p class="about-us-text">Our Mission</p>
                <p class="about-us-text">Our mission is to cultivate the next generation of BioHackers and healthcare advocates
                    and meet the patient care needs of today with the technology of tomorrow. 
                </p>
                <p class="about-us-text">As a beginner-friendly and multidisciplinary hackathon, BioHack aims to give students
                    the opportunity to create innovative and personalized solutions and save lives with
                    their projects. During BioHack, students will get the opportunity to form teams and 
                    collaborate, attend workshops to learn about new technologies, and network with 
                    insdurty parnters.
                </p>
            </div>
        </div>
        <div class="spaceship-box">
            <img class="spaceship-picture" src="spaceship2.png" alt="spaceship">
        </div>
        <div class="past-winners-box">

        </div>

        
    </body>
</html>
